<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <title>Document</title>
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/adaptation.js"></script>
  <script src="js/swiper.min.js"></script>
</head>

<body>
  <header class="index-head">
    <div class="logo lh-100">
      <img src="./images/logo.png" alt="" srcset="">
    </div>
    <div class="index-serch-wrap">
      <div class="index-search-main">
        <img src="./images/icon-search.png" alt="" srcset="">
        <input type="text" placeholder="网站建设/APP开发">
      </div>
      <div class="menu">
        <img src="./images/icon-menu.png" alt="" srcset="">
      </div>
    </div>
  </header>
</body>

</html>